<pse>
<creation-type>
0</creation-type>
<creation-tag>
</creation-tag>
<creation-theme>
cherish</creation-theme>
<print-format>
pdf</print-format>
<start-month>
</start-month>
<start-year>
</start-year>
<pagelist>
<page>
<relative_path>
<![CDATA[
Facts & Figures Milestone September NL\Facts & Figures Milestone September NL_01.psd]]>
</relative_path>
<absolute_path>
<![CDATA[
osx:Users:adrsanto:Desktop:Graphs:NL:Facts & Figures Milestone September NL.pse:Facts & Figures Milestone September NL:Facts & Figures Milestone September NL_01.psd]]>
</absolute_path>
<resolution>
72</resolution>
</page>
<page>
<relative_path>
<![CDATA[
Facts & Figures Milestone September NL\Facts & Figures Milestone September NL_02.psd]]>
</relative_path>
<absolute_path>
<![CDATA[
osx:Users:adrsanto:Desktop:Graphs:NL:Facts & Figures Milestone September NL.pse:Facts & Figures Milestone September NL:Facts & Figures Milestone September NL_02.psd]]>
</absolute_path>
<resolution>
62</resolution>
</page>
</pagelist>
<version>
3</version>
</pse>
