// All transitions CORE
.transition-fast {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.transition-normal {
	-webkit-transition: all 0.8s linear;
	-moz-transition: all 0.8s linear;
	-o-transition: all 0.8s linear;
	-ms-transition: all 0.8s linear;
	transition: all 0.8s linear;
}
.transition-basic {
	-webkit-appearance: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.transition-fade {
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
}

@-moz-keyframes asideRight {
    0% {
        right: -650px;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}
@-webkit-keyframes asideRight {
    0% {
        right: -650px;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}


@-moz-keyframes dropFigure {
	    0% {
	        left: -600px;
	        opacity: 0;
	    }
	    100% {
	        left: 0;
	        opacity: 1;
	    }
	}
	@-webkit-keyframes dropFigure {
	    0% {
	        left: -600px;
	        opacity: 0;
	    }
	    100% {
	        left: 0;
	        opacity: 1;
	    }
	}

footer {

    position: relative;

    -moz-animation-name: dropFooter;
    -moz-animation-iteration-count: once;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.5s;

    -webkit-animation-name: dropFooter;
    -webkit-animation-iteration-count: once;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.5s;
}
@-moz-keyframes dropFooter {
    0% {
        bottom: -30px;
    }
    100% {
        bottom: 0;
    }
}
@-webkit-keyframes dropFooter {
    0% {
        bottom: -30px;
    }
    100% {
        bottom: 0;
    }
}


.hi-icon {
	z-index: 1;
	.relative;
}
.hi-icon:after {
	pointer-events: none;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
	.radius;
	.absolute;
}
.hi-icon:before {
	.block;
}

/* Effect 1 */
.hi-icon-effect-1 .hi-icon {
	background: @gray-hard;

	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}
.hi-icon-effect-1 .hi-icon:after {
	top: -4px;
	left: -4px;
	padding: 4px;

	box-shadow: 0 0 0 2px @gray-hard;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

/* Effect 1a */
.no-touch .hi-icon-effect-1a .hi-icon:hover {
	background: @gray-hard;
	color: @white;
}

.no-touch .hi-icon-effect-1a .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}



/* Circle Effect */
.hi-icon-draw {
	z-index: 1;
	.relative;
	.radius-full;
}

.hi-icon-draw:after {
	pointer-events: none;
	width: 400px;
	height: 400px;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
	.radius-full;
	.absolute;
}
.hi-icon-draw:before {
	.block;
}

.hi-icon-effect-9 .hi-icon-draw {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
	.radius-full;
	width: 400px;
	height: 400px;
}
section[role="odd"] aside .hi-icon-effect-9 .hi-icon-draw:after,
section[role="even"] aside .hi-icon-effect-9 .hi-icon-draw:after {
	box-shadow: 0 0 0 5px @gray-hard;
}
section[role="odd"].new aside .hi-icon-effect-9 .hi-icon-draw:after,
section[role="even"].new aside .hi-icon-effect-9 .hi-icon-draw:after {
	box-shadow: 0 0 0 5px @gray-tiny;
}
.hi-icon-effect-9 .hi-icon-draw:after {
	height: 400px;
	top: 0;
	left: 0;
	padding: 0;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;

	.radius-full;
}

.no-touch .hi-icon-effect-9a .hi-icon-draw:hover:after {
	height: 400px;

	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);

	opacity: 0.7;
	.radius-full;	
}
section[role="odd"] aside .hi-icon-effect-9a .hi-icon-draw:hover {
	box-shadow: 0 0 0 8px @green;
}
section[role="even"] aside .hi-icon-effect-9a .hi-icon-draw:hover {
	box-shadow: 0 0 0 8px @green;
}
.no-touch .hi-icon-effect-9a .hi-icon-draw:hover {
	height: 400px;
	.radius-full;
}