.cbp-tm-menu,
.cbp-tm-menu ul {
	list-style: none;
	text-shadow: none;
}
.cbp-tm-menu {
	width: 150px;
	height: 30px;
	margin: 0;
	padding: 2px 26px 0 0;
	background: @gray-hard;
	border-radius: 5px;
	font-size: 13px;
	top: 50px;
	right: 0;
	z-index: 1000;
	.align-right;
	.uppercase;
	.block;
	.absolute;
}
.cbp-tm-menu:hover {
	background: @pink;
}


.cbp-tm-menu > li {
	display: inline-block;
	.relative;
}

.cbp-tm-menu > li > a {
	color: @white;
	font-size: 16px;
	.block;
	.bold;
}
.cbp-tm-submenu {
	background: @gray-hard;
	padding: 0;
	border-radius: 5px;
	opacity: 0;
	.absolute;
	.block;
	.hidden;
	.align-left;
	
	-webkit-transition: visibility 0s, opacity 0s;
	-moz-transition: visibility 0s, opacity 0s;
	transition: visibility 0s, opacity 0s;
}
.cbp-tm-show .cbp-tm-submenu {
	width: 150px;
	left: -23%;
	margin: 0 0 0 -10px;
	padding: 5px;
	box-shadow: 0 0 30px @gray-hard;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;

	-webkit-transition: visibility 0s, opacity 0.3s;
	-moz-transition: visibility 0s, opacity 0.3s;
	transition: visibility 0s, opacity 0.3s;
}

.cbp-tm-show .cbp-tm-submenu li a {
	color: @white;
	font-size: 14px;
	border-radius: 4px;
	padding: 0 6px;
	.block;
	.bold;
}
.cbp-tm-show .cbp-tm-submenu li a:hover {
	width: 140px;
	color: @gray-hard;
	background: @gray-tiny;
	font-size: 14px;
	.bold;
}
.cbp-tm-show .cbp-tm-submenu li a:active {
	background: @white;
}

.cbp-tm-show-above .cbp-tm-submenu {
	bottom: 100%;
	padding-bottom: 10px;
}

.cbp-tm-show-below .cbp-tm-submenu {
	top: 100%;
	padding-top: 10px;
}

.cbp-tm-nospace-right .cbp-tm-submenu {
	right: 0;
	left: auto;
}

.cbp-tm-nospace-left .cbp-tm-submenu {
	left: 0;
}

.cbp-tm-menu > li:last-child .cbp-tm-submenu {
	right: 0;
}
