/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
    overflow: hidden;
    position: relative;
}

.jspPane
{
    position: absolute;
}

.jspVerticalBar
{
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
    background: red;
}

.jspHorizontalBar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
    margin: 0;
    padding: 0;
}

.jspCap
{
    display: none;
}

.jspHorizontalBar .jspCap
{
    float: left;
}

.jspTrack
{
    background: #F2F4F8;
    position: relative;
}

.jspDrag
{
    background: #79a1b5;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
    border:1px solid #56839a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
    float: left;
    height: 100%;
}

.jspArrow
{
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled
{
    cursor: default;
    background: #80808d;
}

.jspVerticalBar .jspArrow
{
    height: 16px;
}

.jspHorizontalBar .jspArrow
{
    width: 16px;
    float: left;
    height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
    outline: none;
}

.jspCorner
{
    background: #eeeef4;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
    margin: 0 -3px 0 0;
}


.jp-container{
    width: 94%;
    height: 600px;
    padding: 30px;
    position:fixed;
    background: @gray-tiny;
    float:left;
}

.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}

.md-perspective body  {
    background: #222;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}

.container {
    background: @white;
    min-height: 100%;
}

.md-modal {
    position: fixed;
    top: 10%;
    left: 46%;
    width: 70%;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: @white;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}

/* Content styles */
.md-content {
    color: #000;
    background: @white;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}

.md-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0,0,0,0.1);
    border-radius: 3px 3px 0 0;
}

.md-content > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
}

.md-content > div p {
    margin: 0;
    padding: 10px 0;
}

.md-content > div ul {
    margin: 0;
    padding: 0 0 30px 20px;
}

.md-content > div ul li {
    padding: 5px 0;
}

.md-content button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em;
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}



@-webkit-keyframes slit {
    50% { -webkit-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
    100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@-moz-keyframes slit {
    50% { -moz-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -moz-animation-timing-function: ease-out;}
    100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@keyframes slit {
    50% { transform: translateZ(-250px) rotateY(89deg); opacity: 1; animation-timing-function: ease-in;}
    100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
}



@-webkit-keyframes rotateRightSideFirst {
    50% { -webkit-transform: translateZ(-50px) rotateY(5deg); -webkit-animation-timing-function: ease-out; }
    100% { -webkit-transform: translateZ(-200px); }
}

@-moz-keyframes rotateRightSideFirst {
    50% { -moz-transform: translateZ(-50px) rotateY(5deg); -moz-animation-timing-function: ease-out; }
    100% { -moz-transform: translateZ(-200px); }
}

@keyframes rotateRightSideFirst {
    50% { transform: translateZ(-50px) rotateY(5deg); animation-timing-function: ease-out; }
    100% { transform: translateZ(-200px); }
}



@-webkit-keyframes OpenTop {
    50% { 
        -webkit-transform: rotateX(10deg); 
        -webkit-animation-timing-function: ease-out; 
    }
}

@-moz-keyframes OpenTop {
    50% { 
        -moz-transform: rotateX(10deg); 
        -moz-animation-timing-function: ease-out; 
    }
}

@keyframes OpenTop {
    50% { 
        transform: rotateX(10deg); 
        animation-timing-function: ease-out; 
    }
}



@media screen and (max-width: 32em) {
    body { font-size: 75%; }
}




// For Redactor Overlay
h1.pink, h2.pink, h3.pink, p.pink {
    color: @pink;
}
aside.milestone {
    width: 600px;
    height: 8em;
}
aside.milestone div.m-line {
    width: 700px;
    margin-left: 30px;
    height: 2px;
    background: @gray-hard;
    .absolute;
    top: 4.5em;
}
aside.milestone img.milestone {
    margin-left: 330px;
    margin-top: 1.2em;
    .radius-full;
    border: 2px solid @gray-hard;
    .absolute;
    z-index: 9;
}
div.o-content img {
    border-radius: 0%!important;
    margin: 0!important;
    border: none!important;
}
div.o-content header {
    width: 700px;
    text-align: center;
    height: 22px;
    margin-left: 30px;
    border-bottom: 1px solid @gray-hard;
    font-size: 22px;
    margin-top: 6.8em;
    top: 20px;
    .block;
    .bold;
    .absolute;
}
div.o-content header h1 {
    .bold
}
div.o-content a {
    line-height: 10px;
}


div.o-content h3 {
    .bold;
    color: @pink!important;
    letter-spacing: 0px;
    .uppercase;
    font-size: 12px!important;
}
div.o-content {
    width: 740px;
    padding: 0 30px;
    margin-top: 5em;
    line-height: 0.5em;
}
div.o-content p {
    font-size:  13px!important;
    line-height: 1.2em;
    font-style: normal!important;
    margin-bottom: 1.4em;
}
div.o-content img {
    float: left;
    border: 4px solid @gray-hard;
    .radius-full;
    margin-bottom: 3em;
}
div.o-content blockquote {
    margin-top: 2em;
    line-height: 1.5em;
    font-size: 16px;
    width: 420px;
    float: right;
}
div.o-content blockquote h4 {
    color: @pink;
    margin-top: 1.6em;
    .bold;
}
div.o-content blockquote p {
    font-size: 13px;
    .bold;
}


.scrollbar {
    .absolute;
    .hidden;
}
.rb-grid li {
    cursor: pointer;
    .block;
    .relative;
    z-index: 9;
}

.rb-overlay:hover .cbp-af-header {
    display: none!important;
}

.rb-overlay {
    color: @white;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding: 4% 20%;
    height: 100%;
    background: @white;

    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 99999999999999999999;
    pointer-events: none;
    cursor: default;
    .fixed;
    
}

.rb-close {
    width: 30px;
    background: #e7ebef;
    top: 4em;
    right: 17em;
    padding-top: 1px;
    height: 30px;
    text-indent: -9000px;
    cursor: pointer;
    z-index: 999999999;
    .bold;
    .absolute;
    .radius-full;
}

    .rb-close::before {
        content: 'X';
        text-indent: 0px;
        top: 0;
        padding-top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 22px;
        line-height: 0.6;
        color: @gray-hard;
        .helvetica-neue;
        font-weight: normal;
        .absolute;
        .align-center;
    }

// #rb-grid li {
//     overflow: hidden;
// }
.rb-week {
  width: 700px;
  height: 100%;
}

.rb-week > article {
    width: 760px;
    height: 100%;
    // padding: 30px;
    .left;
    .relative;

    background: @gray-tiny;
    color: @black;
    border-radius: 6px;
      .block;
}
