.ss-container {
    width: 100%;
	.hidden;
}
    .ss-row{
        width: 100%;
        .relative;
    }
        .ss-left,
        .ss-right {
            width: 50%;
            .relative;
            .left;
        }
        .ss-left {
            .left;
        }