.tt-wrapper div a {
	.block;
}
.tt-wrapper div a span {
	height: 156px;
	background: @gray-tiny;

	border: 1px solid @gray-hard;
	box-shadow: 0 0 20px @black;
	padding: 2px 2px 0 2px;
	left: 80%;
	bottom: 80px;
	margin-left: -50px;

	border-radius: 3px;
	.absolute;
	pointer-events: none;
	opacity: 0;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tt-wrapper div a span:before,
.tt-wrapper div a span:after{
	content: '';
	position: absolute;
	bottom: -11px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid @gray-hard;
}
.tt-wrapper div a span:after{
	bottom: -10px;
	margin-left: -10px;
	border-top: 10px solid @gray-hard;
}
.tt-wrapper div a:hover span{
	opacity: 0.9;
	bottom: 50px;
}

