.row {
    width: 100%;
    max-width: 100%;
    min-width: 320px;
    margin: 0 auto;
}
    .row .row {
        min-width: 0px;
    }
        .column,
        .columns {
            margin-left: 2.12766%;
            float: left;
        }
            .column:first-child,
            .columns:first-child,
            .alpha {
                margin-left: 0px;
            }
            .column.omega,
            .columns.omega {
                float: right;
            }
            // Number Columns
            .row .one.column,
            .row .one.columns,
            .thirty-two.colgrid
            .row .one.columns {
                width: 2.5%;
            }
            .row .two.columns {
                width: 5%;
            }
            .row .three.columns {
                width: 7.5%;
            }
            .row .four.columns {
                width: 10%;
            }
            .row .five.columns {
                width: 12.5%;
            }
            .row .six.columns {
                width: 15%;
            }
            .row .seven.columns {
                width: 17.5%;
            }
            .row .eight.columns {
                width: 20%;
            }
            .row .nine.columns {
                width: 22.5%;
            }
            .row .ten.columns {
                width: 25%;
            }
            .row .eleven.columns {
                width: 27.5%;
            }
            .row .twelve.columns {
                width: 30%;
            }
            .row .thirteen.columns {
                width: 32.5%;
            }
            .row .fourteen.columns {
                width: 35%;
            }
            .row .fifteen.columns {
                width: 37.5%;
            }
            .row .sixteen.columns {
                width: 40%;
            }
            .row .seventeen.columns {
                width: 42.5%;
            }
            .row .eighteen.columns {
                width: 45%;
            }
            .row .nineteen.columns {
                width: 47.5%;
            }
            .row .twenty.columns {
                width: 50%;
            }
            .row .twenty-one.columns {
                width: 52.5%;
            }
            .row .twenty-two.columns {
                width: 55%;
            }
            .row .twenty-three.columns {
                width: 57.5%;
            }
            .row .twenty-four.columns {
                width: 60%;
            }
            .row .twenty-five.columns {
                width: 62.5%;
            }
            .row .twenty-six.columns {
                width: 65%;
            }
            .row .twenty-seven.columns {
                width: 67.5%;
            }
            .row .twenty-eight.columns {
                width: 70%;
            }
            .row .twenty-nine.columns {
                width: 72.5%;
            }
            .row .thirty.columns { 
                width: 75%;
            }

            .row .thirty-one.columns {
                width: 77.5%;
            }
            .row .thirty-two.columns {
                width: 80%;
            }
            .row .thirty-three.columns {
                width: 82.5%;
            }
            .row .thirty-four.columns {
                width: 85%;
            }
            .row .thirty-five.columns {
                width: 87.5%;
            }
            .row .thirty-six.columns {
                width: 90%;
            }
            .row .thirty-seven.columns {
                width: 92.5%;
            }
            .row .thirty-eight.columns {
                width: 95%;
            }
            .row .thirty-nine.columns {
                width: 97.5%;
            }
            .row .fourty.columns,
            .row .full.columns {
                width: 100%;
            }
            // Push Classes
            .row .push_one {
                margin-left: 2.5%;
            }
            .row .push_two {
                margin-left: 5%;
            }
            .row .push_three {
                margin-left: 7.5%;
            }
            .row .push_four {
                margin-left: 10%;
            }
            .row .push_five {
                margin-left: 12.5%;
            }
            .row .push_six {
                margin-left: 15%;
            }
            .row .push_seven {
                margin-left: 17.5%;
            }
            .row .push_eight {
                margin-left: 20%;
            }
            .row .push_nine {
                margin-left: 22.5%;
            }
            .row .push_ten {
                margin-left: 25%;
            }
            .row .push_eleven {
                margin-left: 27.5%;
            }
            .row .push_twelve {
                margin-left: 30%;
            }
            .row .push_thirteen {
                margin-left: 32.5%;
            }
            .row .push_fourteen {
                margin-left: 35%;
            }
            .row .push_fifteen {
                margin-left: 37.5%;
            }
            .row .push_sixteen {
                margin-left: 40%;
            }
            .row .push_seventeen {
                margin-left: 42.5%;
            }
            .row .push_eighteen {
                margin-left: 45%;
            }
            .row .push_nineteen {
                margin-left: 47.5%;
            }
            .row .push_twenty {
                margin-left: 50%;
            }
            .row .push_twenty-one {
                margin-left: 52.5%;
            }
            .row .push_twenty-two {
                margin-left: 55%;
            }
            .row .push_twenty-three {
                margin-left: 57.5%;
            }
            .row .push_twenty-four {
                margin-left: 60%;
            }
            .row .push_twenty-five {
                margin-left: 62.5%;
            }
            .row .push_twenty-six {
                margin-left: 65%;
            }
            .row .push_twenty-seven {
                margin-left: 67.5%;
            }
            .row .push_twenty-eight {
                margin-left: 70%;
            }
            .row .push_twenty-nine {
                margin-left: 72.5%;
            }
            .row .push_thirty {
                margin-left: 75%;
            }
            .row .push_thirty-one {
                margin-left: 77.5%;
            }
            .row .push_thirty-two {
                margin-left: 80%;
            }
            .row .push_thirty-three {
                margin-left: 82.5%;
            }
            .row .push_thirty-four {
                margin-left: 85%;
            }
            .row .push_thirty-five {
                margin-left: 87.5%;
            }
            .row .push_thirty-six {
                margin-left: 90%;
            }
            .row .push_thirty-seven {
                margin-left: 92.5%;
            }
            .row .push_thirty-eight {
                margin-left: 95%;
            }
            .row .push_thirty-nine {
                margin-left: 97.5%;
            }

            // Centered Classes
            .row .one.centered {
                margin-left: 50%;
            }
            .row .two.centered {
                margin-left: 47.5%;
            }
            .row .three.centered {
                margin-left: 45%;
            }
            .row .four.centered {
                margin-left: 42.5%;
            }
            .row .five.centered {
                margin-left: 40%;
            }
            .row .six.centered {
                margin-left: 37.5%;
            }
            .row .seven.centered {
                margin-left: 35%;
            }
            .row .eight.centered {
                margin-left: 32.5%;
            }
            .row .nine.centered {
                margin-left: 30%;
            }
            .row .ten.centered {
                margin-left: 27.5;
            }
            .row .eleven.centered {
                margin-left: 25%;
            }
            .row .twelve.centered {
                margin-left: 22.5%;
            }
            .row .thirteen.centered {
                margin-left: 20%;
            }
            .row .fourteen.centered {
                margin-left: 17.5%;
            }
            .row .fifteen.centered {
                margin-left: 15%;
            }
            .row .sixteen.centered {
                margin-left: 12.5%;
            }
            .row .seventeen.centered {
                margin-left: 10%;
            }
            .row .eighteen.centered {
                margin-left: 7.5%;
            }
            .row .nineteen.centered {
                margin-left: 5%;
            }
            .row .twenty.centered {
                margin-left: 25.5%;
            }
            
// Mobile
@media only screen and (max-width: 100%) {
    .row {
        padding: 0 20px;
    }
}
@media only screen and (max-width: 100%) {
    .row .row { padding: 0; }
}
@media only screen and (max-width: 767px) {
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        width: 100%;
        min-width: 0;
    }
    .container {
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
    }
        .row {
            width: 100%;
            min-width: 0;
            margin-left: 0;
            margin-right: 0;
        }
            .row .row .column,
            .row .row .columns {
                padding: 0;
            }
            .row .centered {
                margin: 0 !important;
            }
            .column,
            .columns {
                width: auto !important;
                float: none;
                margin-left: 0;
                margin-right: 0;
            }
                .column:last-child,
                .columns:last-child {
                    margin-right: 0;
                    float: none;
                }
            [class*="column"] + [class*="column"]:last-child {
                float: none;
            }
            [class*="column"]:before {
                display: table;
            }
            [class*="column"]:after {
                display: table;
                clear: both;
            }
            [class^="push_"], [class*="push_"] {
                margin-left: 0 !important;
                }
            }
// Other
.pull_right { float: right; }

.pull_left { float: left; }

img, object, embed { max-width: 100%; height: auto; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, .map_canvas img { max-width: none !important; }

/* Nicolas Gallagher's micro clearfix */
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.row { *zoom: 1; }
.row:before, .row:after { content: ""; display: table; }
.row:after { clear: both; }

.valign { display: table; width: 100%; }
.valign > div { display: table-cell; vertical-align: middle; }
.valign ​ > article { display: table-cell; vertical-align: middle; }