/* ==========================================================================
Section: 'odd', 'even'.
Aside: 'content';
========================================================================== */
section[role="odd"] .content,
		section[role="even"] .content {}
			

/* ==========================================================================
Section: '#january'.
Aside: 'content';
========================================================================== */
	section[role="odd"]#january {}
		section[role="odd"]#january .content {}

/* ==========================================================================
Section: ''.
Aside: 'content' > 'text';
========================================================================== */
section[role="home"] aside.text button.months {
	position: relative;
	right: -300px;
	top: -50px;

}
section[role="home"] aside.text {
	top: -100px;
	.relative;

    -moz-animation-name: asideRight;
    -moz-animation-iteration-count: once;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.2s;

    -webkit-animation-name: asideRight;
    -webkit-animation-iteration-count: once;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.2s;
}
@-moz-keyframes asideRight {
    0% {
        right: -600px;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}
@-webkit-keyframes asideRight {
    0% {
        right: -600px;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}


aside.content {
	margin-top: -4em;
	padding-top: 4em;
}
section[role="odd"] aside.content .text,
section[role="even"] aside.content .text {
	height: 270px;
	margin-top: 45px;
	color: @black;
	padding: 10px 30px 30px 30px;
	
	border-radius: 6px;

	.transition-basic;
}
section[role="odd"] aside.content .text {
	border-left: 2px solid @gray-tiny;
	.align-left;
}
section[role="even"] aside.content .text {
	border-right: 2px solid @gray-tiny;
	.align-right;
}
section[role="home"] aside.text p {
	line-height: 21px;
	font-size: 12px;
}
section[role="home"] aside.text h3 {
	margin-top: 29px;
	margin-bottom: 164px;
}
section[role="odd"] aside.content .text:hover,
section[role="even"] aside.content .text:hover {
	background: @gray-tiny;
}
section[role="odd"] aside.content .text:hover {
	margin: 45px 0 0 20px;
}
section[role="even"] aside.content .text:hover {
	margin: 45px 0 0 -20px;
}
aside.content .text p {
	
	font-size: 16px;
	.open-sans-condensed;
	.italic;
}
aside.content .wrap-text {
	height: 320px;
	background: none;
	margin-top: 10em;
}
aside.content .wrap-text .text ul.nav {
	display: none;
}
aside.content .wrap-text .text ul.nav button {
	font-size: 12px;
	letter-spacing: 1px;
	color: @gray-hard;
	.uppercase;
}
	aside.content .wrap-text .text ul.nav:hover button:hover {
		border-bottom: 1px solid @gray-tiny;
	}



aside.content .wrap-text .text ul.nav {
	width: 180px;
	height: 24px;
	color: @gray-tiny;

	text-align: center;

	border-radius: 5px;

	letter-spacing: 2px;

	font-size: 18px;
	.open-sans-condensed;
	.uppercase;
	.relative;
	margin-right: 10px;
	top: 15px;
	left: 50px;
	box-shadow: 0 0 2px @white;
	.block;
	.left;
}
section[role="odd"] aside.content .text nav,
section[role="even"] aside.content .text nav {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;

	opacity: 0;
}
section[role="odd"] aside.content .text:hover nav,
section[role="even"] aside.content .text:hover nav {
	-webkit-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
	opacity: 1;
	left: 195px;
	.relative;
}
aside.reports {
	
}
aside.reports a {
	color: @black;
	border-right: 3px solid @gray-hard;
	padding: 3px;
	font-size: 20px;
	font-weight: bold;
}
aside.reports a svg {
	fill: @gray-hard;
}
aside.reports p {
	font-size: 12px;
}
/* ==========================================================================
Section: ''.
Aside: 'draw';
========================================================================== */
aside.draw {
	width: 400px;
	height: 400px;
	margin-top: 7.5em;
	margin-left: 0;
}

section[role="odd"] aside.draw img,
section[role="even"] aside.draw img {
}

section[role="start"] aside.text {
	text-shadow: 1px 1px 0 #fff;
	max-height: 13em;

}


/* other need refactoring */
section[role="odd"] aside.tooltip-article,
section[role="even"] aside.tooltip-article {}
	section[role="odd"] aside.tooltip-article h3,
	section[role="even"] aside.tooltip-article h3 {
		color: @black;
		.relative;
		.open-sans-condensed;
		.uppercase;
		letter-spacing: 2px;
	}

	section[role="odd"] aside.tooltip-article h3 {
		.align-left;
	}
	section[role="even"] aside.tooltip-article h3 {
		.align-right;
	}