/* ==========================================================================
Section: 'start';
Elements: 'h1' > 'a.logo';
========================================================================== */
section[role="start"] h1 a.logo {
	height: 1.7em;
	background: url('../img/logo-iminds.png') no-repeat;
	text-indent: -9999px;
	.hidden;
	.block;
}
section[role="start"]
    h3 {
    font-size: 36px;
    margin: 0.45em 0 0.85em 0;
}

/* ==========================================================================
Section: 'home', 'odd, 'even';
Elements: 'header.main';
========================================================================= */
section[role="home"] header.main,
section[role="odd"] header.main,
section[role="even"] header.main {
	height: 50px;
	padding-top: 15px;
}
section[role="home"] header.main {
	background: @gray-hard;
}

/* ==========================================================================
Section: 'odd, 'even';
Aside: '.content';
Elements: 'header > h2', 'header > h3', 'header > hr.v-line';
========================================================================== */
section[role="odd"] .content header,
section[role="even"] .content header {
	top: 0;
	left: 0;
	.absolute;
}
	section[role="odd"] .content header h2,
	section[role="even"] .content header h2 {
		top: 3.7em;
		left: 400px;
		.font-size-normal;
		.uppercase;
		.align-right!important;
		.relative;
	}
	section[role="even"] .content header h2 {
		color: @gray-hard;
	}
	section[role="odd"] .content header h3,
	section[role="even"] .content header h3 {
		width: 54px;
		height: 54px;
		padding: 13px 18px;
		top: 1.7em;
		left: 357px;
		z-index: 9;
		background: @white;
		color: @gray-hard;
		.font-size-medium;
		.radius-full;
		.right;
		.relative;
	}
	section[role="odd"] .content div.line,
	section[role="even"] .content div.line {
		width: 2px;
		height: 50em;
		top: -50px;
		left: 438px;
		background: @white;
		border: none;
		.relative;
	}

/* 	EXCEPETIONS:

	Elements: 'section > odd > #january', '~#january > header > span';
========================================================================== */
section[role="odd"]#january .content div.line {
	top: 5em;
	height: 45em;
}
aside.content header span {
	top: 0.5em;
	left: 480px;
	.relative;
	font-size: 32px;
	.bold;
}


/* other need refactoring */
section[role="odd"] aside.tooltip-article,
section[role="even"] aside.tooltip-article {}
	section[role="odd"] aside.tooltip-article h3,
	section[role="even"] aside.tooltip-article h3 {
		color: @black;
		top: 4.5em;
		.align-center;
		.relative;
		.open-sans-condensed;
		.font-size-larg;
		.uppercase;
	}
		