/* ==========================================================================
Section: 'home', odd', 'even'.
Navigator: 'months';
========================================================================== */
section[role="home"] header.main nav.months,
section[role="odd"] header.main nav.months,
section[role="even"] header.main nav.months {
	z-index: 9;
	.relative;
}
	section[role="home"] header.main nav.months
		ul,
	section[role="odd"] header.main nav.months
		ul,
	section[role="even"] header.main nav.months
		ul {
			list-style: none;
			font-size: 17,5pt;
			.bold;
			.uppercase;
		}

		section[role="home"] header.main nav.months
				ul li,
			section[role="odd"] header.main nav.months
				ul li,
			section[role="even"] header.main nav.months
				ul li {
					.left;
			}

			section[role="home"] header.main nav.months
				ul li a,
			section[role="odd"] header.main nav.months
				ul li a,
			section[role="even"] header.main nav.months
				ul li a {
					width: 38px;
				height: 0;
				padding: 0 0 20px 0;
				margin: 0 14px 0 0;
				background: @white;
				font-size: 12px;
				.align-center;
				.block;
				.radius;

				line-height: 20px;

				-webkit-transition: background 0.2s linear;
				-moz-transition: background 0.2s linear;
				-o-transition: background 0.2s linear;
				-ms-transition: background 0.2s linear;
				transition: background 0.2s linear;

				
			}
				section[role="home"] header.main nav.months
					ul li a:hover,
				section[role="odd"] header.main nav.months
					ul li a:hover,
				section[role="even"] header.main nav.months
					ul li a:hover {
						background: #eff2f5; /* Old browsers */
						background: @black;
						color: @white;
						top: 0;
font-size: 14px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;

	// -webkit-box-shadow: -2px 2px 0 rgba(50, 50, 50, 0.15);
	// -moz-box-shadow:    2px 4px 0 rgba(50, 50, 50, 0.25);
	// box-shadow:         -2px 2px 0 rgba(50, 50, 50, 0.15);
					}
				section[role="home"] header.main nav.months
					ul li a,
				section[role="odd"] header.main nav.months
					ul li a,
				section[role="even"] header.main nav.months
					ul li a {
					color: @gray-hard;
					top: 2px;
					.relative;
				}
				section[role="odd"] header.main nav.months
					ul li a.selected,
				section[role="even"] header.main nav.months
					ul li a.selected {
					background: @pink;
					color: @white;
				}

section[role="home"] header.main nav.language {
	.absolute;
	right: 0;
	top: -12px;
	height: 20px;
	z-index: 99999;
	font-size: 12px;
}
section[role="home"] header.main nav.language ul li {
	width: 20px;
	height: 20px;
	margin-right: 6px;
	.align-center;
	.block;
	border-radius: 0 0 4px 4px;
	.left;
	background: @white;
}
section[role="home"] header.main nav.language ul li:hover,
section[role="home"] header.main nav.language ul li.active {
	background: @gray-hard;
}
section[role="home"] header.main nav.language ul li:hover a,
section[role="home"] header.main nav.language ul li.active a {
	color: @white;
}
section[role="home"] header.main nav.language ul li a {
	color: @gray-tiny;
	.bold;
}

section[role="list"] nav.language {
	position: absolute;
	top: -30px;
	right: 40px;
}
section[role="list"] nav.language li a {
	width: 26px;
	padding-left: 6px;
	color: @black;
	margin-left: 3px;
	margin-top: 0;
	border-radius: 0 0 5px 5px;
	.left;
}
section[role="list"] nav.language li.active a {
	width: 26px;
	padding-left: 6px;
	background: @gray-hard;
	color: @white;
	margin-left: 3px;
	margin-top: 0;
	.bold;
	border-radius: 0 0 5px 5px;
	.left;
}