/* ==========================================================================
Section: Generals
========================================================================== */
section[role="start"],
section[role="odd"],
section[role="even"] {
	height: 43em;
}
section[role="home"],
section[role="odd"],
section[role="even"] {
	color: @white;
	z-index: 9;
	.relative;
}
/* ==========================================================================
Section: Statrt; etc etc
========================================================================== */
section[role="start"] {
	padding-top: 4.8em;
	background: @white;
}
/* ==========================================================================
Section: odd, even; etc etc
========================================================================== */
section[role="odd"] {
	background: @gray-hard;
}
section[role="even"] {
	background: @gray-tiny;
}

/* ==========================================================================
Exceptions?
========================================================================== */
section[role="even"]#december {
	height: 57em;
}
