#slider-wrap {
    top: 1.3em;
    z-index: 3;
    .absolute;
}
.blur-left,
.blur-right {
    width: 80px;
    height: 114px;
    top: 8px;
    left: 0;
    .absolute;
}
.blur-right {
    box-shadow: inset -40px 0 40px #fefefe;
    left: auto;
    right: 0;
}
.blur-left {
    box-shadow: inset 40px 0 40px #fefefe;
    right: auto;
    left: 0;
}

.www_FlowSlider_com-branding { background: none!important; }
.slider-horizontal {
	height:130px;
}
.slider-horizontal .item img {
	width: 90px;
	height: 90px;
	margin: 20px 10px 0;
	.transition-basic;
	.radius-full;
	border: 3px solid @green;
	-webkit-filter: grayscale(100%);
}
.slider-horizontal .item img:hover {
	width: 110px;
	height: 110px;
	border: 3px solid @green;
	-webkit-filter: grayscale(0%);
	margin-top: 10px;
}