/* ==========================================================================
Properties: 'left', 'right' etc;
========================================================================== */
.arrow-left,
.arrow-right {
	.arrow-color;
	.relative;
}
.arrow-left:after, .arrow-left:before,
.arrow-right:after, .arrow-right:before {
	height: 0;
	width: 0;
	right: 100%;
	border: solid transparent;
	content: " ";
	pointer-events: none;
	.absolute;
}
.arrow-left:after, .arrow-left:before {
	right: 100%;
}
.arrow-right:after, .arrow-right:before {
	left: 100%;
}

/* Size */
.arrow-left:after,
.arrow-right:after {
	border-width: 13px;
	margin-top: -13px;
}
.arrow-left:before,
.arrow-right:before {
	border-width: 19px;
	margin-top: -19px;
}

/* Position */
.arrow-left:after, .arrow-left:before,
.arrow-right:after, .arrow-right:before {
	top: 50%;
}
/* ==========================================================================
Arrows: 'left', 'right' etc;
========================================================================== */

/* Left */
.arrow-left:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: @white;
}
.arrow-left:before {
	border-color: rgba(194, 225, 245, 0);
}

/* Right */
.arrow-right:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: @white;
}
.arrow-right:before {
	border-color: rgba(194, 225, 245, 0);
}
