.button-down {
	.fixed;

	.block;
	top: 86%;
	left: 43%;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
.button-down:hover {
	top: 88%;
	left: 43%;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
.button-down div.new span {
	font-size: 13px;
	top: 0;
	left: -13px;
	color: @gray-hard;
	.uppercase;
	.bold;
	.left;
	.relative;
	.block;

	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
.button-down div.old span {
	font-size: 12px;
	top: 2px;
	left: -11px;
	color: @gray-hard;
	.uppercase;
	.bold;
	.left;
	.relative;
	.block;
}
.button-down div.new svg {

}
.button-down div.new,
.button-down:hover div.old {
	display: none;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
.button-down:hover div.new,
.button-down div.old {
	display: block;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
button.select-month {
	width: 100px;
	height: 38px;
	border-radius: 6px;
	background: @gray-hard!important;
	float: right;
}
button.go {
	height: 36px;
	color: @white;
	border-radius: 6px;
	font-size: 12px;
	.uppercase;
	background: @gray-hard
}

button.download {
	margin-top: 20px;
	height: 38px;

	padding-top: 2px;
	padding-left: 20px;

margin-right: 30px;
	.align-center;

	font-size: 12px;
	.open-sans-condensed;
	letter-spacing: 2px;

background: #d90081; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q5MDA4MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZTAwOTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #d90081 0%, #fe0097 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d90081), color-stop(100%,#fe0097)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d90081 0%,#fe0097 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d90081 0%,#fe0097 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d90081 0%,#fe0097 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d90081 0%,#fe0097 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d90081', endColorstr='#fe0097',GradientType=0 ); /* IE6-8 */

	color: @white;
	.radius;
	.uppercase;



	box-shadow: 4px 4px 0 #d90081;
}

button.download:hover {
		background: #fe0097; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlMDA5NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOTAwODEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #fe0097 0%, #d90081 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe0097), color-stop(100%,#d90081)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fe0097 0%,#d90081 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fe0097 0%,#d90081 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fe0097 0%,#d90081 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fe0097 0%,#d90081 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0097', endColorstr='#d90081',GradientType=0 ); /* IE6-8 */

	box-shadow: 4px 4px #c20073;

.radius;

}
button.download:active {
	-webkit-box-shadow: inset 0 0 20px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:  inset  2px 4px 0 rgba(50, 50, 50, 0.5);
	box-shadow:      inset   0 0 20px rgba(50, 50, 50, 0.5);
	border: 2px solid @white;
	border-radius: 5px;

	}
	button.download a {
		color: @white;
	}


	section[role="start"] button.down {
		height: 10em;
		z-index: 0;
		top: 55.9em;
		left: 50em;
		border: none;
		color: @white;
		.fixed;

		  -moz-animation-name: ButtonDown;
    -moz-animation-iteration-count: once;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 2s;

    -webkit-animation-name: ButtonDown;
    -webkit-animation-iteration-count: once;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 2s;
	}

	@-moz-keyframes ButtonDown {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes ButtonDown {
    0% {
    	top: 60em;
        opacity: 0;
    }
    100% {
    	top: 56em;
        opacity: 1;

    }
}

	section[role="start"] button.down svg path#wrap {
		
fill: @gray-hard;
		  -moz-animation-name: ButtonDownSVG;
    -moz-animation-iteration-count: once;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 2s;

    -webkit-animation-name: ButtonDownSVG;
    -webkit-animation-iteration-count: once;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 2s;


 
	}

	@-moz-keyframes ButtonDownSVG {
    0% {
    	top: 60em;
    }
    100% {
        top: 56em;
    }
}
@-webkit-keyframes ButtonDownSVG {
    0% {
    	top: 60em;
    }
    100% {
    	top: 56em;

    }
}


		section[role="start"] button.down .text {
			.relative;
			.open-sans-condensed;
			color: @white;
			top: -3em;
			left: 25%;
			height: 2.8em;
			letter-spacing: 1px;
			line-height: 1em;
		}

		section[role="even"] button.scroll-top {
		height: 100px;
		.relative;
		z-index: 9;
		top: -60px;
		left: 338px;
		border: none;
		color: @white;
	}
	section[role="even"] button.scroll-top svg {
		border: none;
		border-radius: 0;
	}
		section[role="even"] button.scroll-top .text {
			.relative;
			.open-sans-condensed;
			color: @white;
			top: -4.3em;
			left: -10px;
			line-height: 1em;
			height: 2.8em;
		}