/* ==========================================================================
General: 'body'etc;
========================================================================== */
.arrow-color { background: @white }

@white: #ffffff;
@black: #404040;

@gray-tiny: #eff2f5;
@gray-hard: #b8c4ce;

@green: #65be5d;
@pink: #ec008c;
