header[role="base"] input[type="search"] {
	height: 2.6em;
	border: 2px solid #ccc;
	color: #ccc;
	position: relative;
	left: 0;
	.transition-basic;
}
	header[role="base"] input[type="search"]:hover {
		.transition-basic;
		width: 130%;
		position: relative;
		left: -5.8em;
	}



//  /* Form Styles */
// form { margin: 0 0 18px; }
// form label { display: block; font-size: 16px; font-size: 1rem; line-height: 1.625em; cursor: pointer; margin-bottom: 9px; }
// form label.inline { display: inline-block; padding-right: 20px; }
// form dt { margin: 0; }
// form textarea { height: 150px; }
// form ul, form ul li { margin-left: 0; list-style-type: none; }
// form fieldset { border-style: solid; border-width: 0.0625em; padding: 1.5625em; border-color: #d8d8d8; margin: 18px 0; }
// form fieldset legend { padding: 5px 10px; }

// .field { position: relative; max-width: 100%; overflow: hidden; margin-bottom: 10px; vertical-align: middle; /* remove inline-block white-space — A 0px font-size = 0px of white space */ }
// .field.metro, .field .metro { -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
// .field input, .field input[type="*"], .field textarea { max-width: 100%; width: 100%; padding: 0; margin: 0; border: none; outline: none; resize: none; -webkit-appearance: none; font-weight: 300; font-size: 16px; font-size: 1rem; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
// .field .radio, .field .checkbox { position: relative; }
// .field .radio input[type="radio"], .field .checkbox input[type="checkbox"] { display: none; }
// .field .input { position: relative; padding: 0 10px; background: #fff; border: 1px solid #d8d8d8; height: 36px; line-height: 34px; font-size: 16px; font-size: 1rem; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
// .field .input.search { height: 36px; line-height: 34px; -webkit-border-radius: 1000px; -moz-border-radius: 1000px; -ms-border-radius: 1000px; -o-border-radius: 1000px; border-radius: 1000px; }
// .field .input.textarea { height: auto; }
// .field .xnarrow { width: 13.33333%; }
// .field .narrow { width: 30.66667%; }
// .field .normal { width: 48%; }
// .field .wide { width: 65.33333%; }
// .field .xwide { width: 82.66667%; }
// .field .xxwide { width: 100%; }
// .field .xnarrow, .field .narrow, .field .normal, .field .wide, .field .xwide, .field .xxwide { margin: 0; }
// .field .xnarrow:last-child, .field .narrow:last-child, .field .normal:last-child, .field .wide:last-child, .field .xwide:last-child, .field .xxwide:last-child { margin-left: -4px; }
// .field .xnarrow:first-child, .field .narrow:first-child, .field .normal:first-child, .field .wide:first-child, .field .xwide:first-child, .field .xxwide:first-child { margin-right: 3.94%; margin-left: 0; }
// .field .xnarrow:first-child:last-child, .field .narrow:first-child:last-child, .field .normal:first-child:last-child, .field .wide:first-child:last-child, .field .xwide:first-child:last-child, .field .xxwide:first-child:last-child { margin: 0; }
// .field label + .xnarrow:last-child, .field label + .narrow:last-child, .field label + .normal:last-child, .field label + .wide:last-child, .field label + .xwide:last-child, .field label + .xxwide:last-child { margin-left: 0; }
// @media only screen and (max-width: 960px) { .field .xxwide:first-child, .field .xxwide:last-child { margin-right: 0%; } }
// .field.prepend, .field.append { font-size: 0; white-space: nowrap; padding-bottom: 3.5px; }
// .field.prepend input, .field.prepend .input, .field.append input, .field.append .input { display: inline-block; max-width: 100%; }
// .field.prepend input, .field.prepend .input { -webkit-border-radius: 0px 4px 4px 0; -moz-border-radius: 0px 4px 4px 0; -ms-border-radius: 0px 4px 4px 0; -o-border-radius: 0px 4px 4px 0; border-radius: 0px 4px 4px 0; }
// .field.append input, .field.append .input { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
// .field.prepend.append input { -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
// .field.prepend.append input:first-child { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
// .field.prepend.append input:last-child { margin-left: -1px; -webkit-border-radius: 0px 4px 4px 0; -moz-border-radius: 0px 4px 4px 0; -ms-border-radius: 0px 4px 4px 0; -o-border-radius: 0px 4px 4px 0; border-radius: 0px 4px 4px 0; }
// .field.prepend .adjoined, .field.append .adjoined, .field.prepend .btn, .field.append .btn { position: relative; display: inline-block; margin-bottom: 0; z-index: 99; }
// .field.prepend .btn a, .field.append .btn a { padding: 0 12px; }
// .field.prepend .adjoined, .field.append .adjoined { padding: 0 10px 0 10px; background: #f2f2f2; border: 1px solid #d8d8d8; font-weight: 600; color: #555555; font-size: 16px; font-size: 1rem; height: 36px; line-height: 34px; }
// .field.prepend *:first-child { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
// .field.prepend input:first-child { margin-right: 0; }
// .field.prepend .adjoined, .field.prepend .btn { margin-right: -1px; }
// .field .adjoined:first-child { margin-left: 0 !important; }
// .field.append .adjoined, .field.append .btn { margin-left: -1px; }
// .field.append *:last-child { -webkit-border-radius: 0px 4px 4px 0; -moz-border-radius: 0px 4px 4px 0; -ms-border-radius: 0px 4px 4px 0; -o-border-radius: 0px 4px 4px 0; border-radius: 0px 4px 4px 0; }
// .field.append input:first-child { margin-right: 0; }
// .field.double input, .field.double .input { width: 50% !important; }
// .field.double input:last-child, .field.double .input:last-child { margin-left: -1px; }
// .field.danger:after { font-family: "entypo"; content: "\2716"; font-size: 16px; position: absolute; top: 5px; right: 15px; z-index: 999; color: #ca3838; }
// .field.danger.append:after, .field.danger.prepend:after { content: ""; }
// .field.danger input, .field.danger .input, .field.danger textarea, .field.danger .textarea, .field.danger .radio span, .field.danger .checkbox span, .field.danger .picker { border-color: #ca3838; color: #ca3838; background: #f0c5c5; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field.danger textarea { color: #ca3838; }
// .field.danger input::-webkit-input-placeholder, .field.danger textarea::-webkit-input-placeholder { color: #ca3838; }
// .field.danger input:-moz-placeholder, .field.danger textarea:-moz-placeholder { color: #ca3838; }
// .field.warning:after { font-family: "entypo"; content: "\26a0"; font-size: 16px; position: absolute; top: 5px; right: 15px; z-index: 999; color: #f6b83f; }
// .field.warning.append:after, .field.warning.prepend:after { content: ""; }
// .field.warning input, .field.warning .input, .field.warning textarea, .field.warning .textarea, .field.warning .radio span, .field.warning .checkbox span, .field.warning .picker { border-color: #f6b83f; color: #f6b83f; background: #fef7ea; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field.warning textarea { color: #f6b83f; }
// .field.warning input::-webkit-input-placeholder, .field.warning textarea::-webkit-input-placeholder { color: #f6b83f; }
// .field.warning input:-moz-placeholder, .field.warning textarea:-moz-placeholder { color: #f6b83f; }
// .field.success:after { font-family: "entypo"; content: "\2713"; font-size: 16px; position: absolute; top: 5px; right: 15px; z-index: 999; color: #58c026; }
// .field.success.append:after, .field.success.prepend:after { content: ""; }
// .field.success input, .field.success .input, .field.success textarea, .field.success .textarea, .field.success .radio span, .field.success .checkbox span, .field.success .picker { border-color: #58c026; color: #58c026; background: #c0eeaa; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field.success textarea { color: #58c026; }
// .field.success input::-webkit-input-placeholder, .field.success textarea::-webkit-input-placeholder { color: #58c026; }
// .field.success input:-moz-placeholder, .field.success textarea:-moz-placeholder { color: #58c026; }
// .field .picker.danger { border-color: #ca3838; color: #ca3838; background: #f0c5c5; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .picker.danger select, .field .picker.danger:after { color: #ca3838; }
// .field .picker.warning { border-color: #f6b83f; color: #f6b83f; background: #fef7ea; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .picker.warning select, .field .picker.warning:after { color: #f6b83f; }
// .field .picker.success { border-color: #58c026; color: #58c026; background: #c0eeaa; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .picker.success select, .field .picker.success:after { color: #58c026; }
// .field .radio.danger, .field .checkbox.danger { color: #ca3838; }
// .field .radio.danger span, .field .checkbox.danger span { border-color: #ca3838; color: #ca3838; background: #f0c5c5; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .radio.warning, .field .checkbox.warning { color: #f6b83f; }
// .field .radio.warning span, .field .checkbox.warning span { border-color: #f6b83f; color: #f6b83f; background: #fef7ea; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .radio.success, .field .checkbox.success { color: #58c026; color: #555555; }
// .field .radio.success i, .field .checkbox.success i { color: #58c026; }
// .field .radio.success span, .field .checkbox.success span { border-color: #58c026; color: #58c026; background: #c0eeaa; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
// .field .radio span, .field .checkbox span { display: inline-block; width: 16px; height: 16px; position: relative; top: 2px; border: solid 1px #cccccc; background: #fefefe; }
// .field .radio span { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; }
// .field .checkbox span { border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
// .field .radio.checked i, .field .checkbox.checked i { position: absolute; top: 0; left: -7px; }

// .field .text input[type="search"] { -webkit-appearance: textfield; }

// /* Form Picker Element (<select>) */
// .picker { position: relative; width: auto; display: inline-block; margin: 0 0 2px 1.2%; overflow: hidden; border: 1px solid #e5e5e5; border-radius: 4px; font-weight: 600; height: 36px; line-height: 34px; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2)); background-image: -webkit-linear-gradient(#ffffff, #f2f2f2); background-image: -moz-linear-gradient(#ffffff, #f2f2f2); background-image: -o-linear-gradient(#ffffff, #f2f2f2); background-image: linear-gradient(#ffffff, #f2f2f2); }
// .picker:after { content: "\25BE"; z-index: 0; position: absolute; right: 8%; top: 0%; color: #555555; }
// .picker:first-child { margin-left: 0; }
// .picker select { position: relative; display: block; min-width: 100%; width: 135%; height: 34px; padding: 6px 45px 6px 15px; color: #555555; border: none; background: transparent; outline: none; -webkit-appearance: none; z-index: 99; cursor: pointer; font-size: 16px; font-size: 1rem; }

