.transition-basic {
	-webkit-appearance: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.transition-fade {
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
}


.hi-icon {
	z-index: 1;
	.relative;
}
.hi-icon:after {
	pointer-events: none;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
	.radius;
	.absolute;
}
.hi-icon:before {
	.block;
}

/* Effect 1 */
.hi-icon-effect-1 .hi-icon {
	background: @gray-low;

	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}
.hi-icon-effect-1 .hi-icon:after {
	top: -4px;
	left: -4px;
	padding: 4px;

	box-shadow: 0 0 0 2px @gray-hard;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

/* Effect 1a */
.no-touch .hi-icon-effect-1a .hi-icon:hover {
	background: @gray-hard;
	color: @gray-low;
}

.no-touch .hi-icon-effect-1a .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}





.hi-icon-draw {
	z-index: 1;
	.relative;
	.radius-full;
}

.hi-icon-draw:after {
	pointer-events: none;
	width: 400px;
	height: 400px;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
	.radius-full;
	.absolute;
}
.hi-icon-draw:before {
	.block;
}
/* Effect 9 */
.hi-icon-effect-9 .hi-icon-draw {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
	.radius-full;
	width: 400px;
	height: 400px;
}

.hi-icon-effect-9 .hi-icon-draw:after {
	height: 400px;
	top: 0;
	left: 0;
	padding: 0;
	box-shadow: 0 0 0 8px @white;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	.radius-full;
}

/* Effect 9a */
.no-touch .hi-icon-effect-9a .hi-icon-draw:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
	.radius-full;
	height: 400px;
}

.no-touch .hi-icon-effect-9a .hi-icon-draw:hover {
	height: 400px;
	box-shadow: 0 0 0 14px rgba(255,255,255,1);
	color: #fff;
	.radius-full;
}


